package main

import "core:fmt"

cmd_init :: proc(cmd: ^Command) {
	fmt.println("TODO: init")
}

cmd_list :: proc(cmd: ^Command) {
	fmt.println("TODO: list")
}

cmd_scan :: proc(cmd: ^Command) {
	fmt.println("TODO: scan")
}

cmd_sync :: proc(cmd: ^Command) {
	fmt.println("TODO: sync")
}

cmd_backup :: proc(cmd: ^Command) {
	fmt.println("TODO: backup")
}

cmd_restore :: proc(cmd: ^Command) {
	fmt.println("TODO: restore")
}

cmd_remove :: proc(cmd: ^Command) {
	fmt.println("TODO: remove")
}

cmd_check :: proc(cmd: ^Command) {
	fmt.println("TODO: check")
}

cmd_edit_config :: proc(cmd: ^Command) {
	fmt.println("TODO: edit-config")
}
